{
  "name": "stats-portal",
  "version": "1.0.0",
  "description": "Project work",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --open",
    "build": "parcel build"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "frappe-charts": "^1.6.2",
    "leaflet": "^1.9.2",
    "leaflet-easyprint": "^2.1.9"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  }
}
